[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'sood-cv_full.blg'
[27] biber-darwin:340> INFO - === Wed Sep 10, 2025, 19:15:29
[33] Biber.pm:420> INFO - Reading 'sood-cv_full.bcf'
[63] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[64] Biber.pm:994> INFO - Found 1 citekeys in bib section 1
[64] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[64] Biber.pm:994> INFO - Found 1 citekeys in bib section 2
[64] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[72] Biber.pm:4463> INFO - Processing section 1
[76] Biber.pm:4654> INFO - Looking for bibtex file 'papers.bib' for section 1
[76] bibtex.pm:1713> INFO - LaTeX decoding ...
[78] bibtex.pm:1519> INFO - Found BibTeX data source 'papers.bib'
[92] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[92] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[92] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[92] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[94] Biber.pm:4463> INFO - Processing section 2
[94] Biber.pm:4654> INFO - Looking for bibtex file 'papers.bib' for section 2
[98] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[98] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[98] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[98] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[99] bbl.pm:676> INFO - Writing 'sood-cv_full.bbl' with encoding 'UTF-8'
[99] bbl.pm:779> INFO - Output to sood-cv_full.bbl
[99] Biber.pm:131> WARN - legacy month field 'July' in entry 'NBERw28981' is not an integer - this will probably not sort properly.
[99] Biber.pm:133> INFO - WARNINGS: 1
