[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'sood-cv_full.blg'
[49] biber-darwin:340> INFO - === Fri Feb 11, 2022, 23:30:08
[59] Biber.pm:415> INFO - Reading 'sood-cv_full.bcf'
[126] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[137] Biber.pm:4340> INFO - Processing section 0
[145] Biber.pm:4531> INFO - Looking for bibtex format file 'papers.bib' for section 0
[146] bibtex.pm:1689> INFO - LaTeX decoding ...
[150] bibtex.pm:1494> INFO - Found BibTeX data source 'papers.bib'
[172] Utils.pm:395> WARN - legacy month field 'July' in entry 'NBERw28981' is not an integer - this will probably not sort properly.
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[178] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[182] bbl.pm:654> INFO - Writing 'sood-cv_full.bbl' with encoding 'UTF-8'
[183] bbl.pm:757> INFO - Output to sood-cv_full.bbl
[183] Biber.pm:128> INFO - WARNINGS: 1
