[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'sood-cv.blg'
[78] biber-darwin:340> INFO - === Fri Mar 13, 2026, 10:26:26
[91] Biber.pm:419> INFO - Reading 'sood-cv.bcf'
[152] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:979> INFO - Found 2 citekeys in bib section 1
[152] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:979> INFO - Found 1 citekeys in bib section 2
[152] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[169] Biber.pm:4419> INFO - Processing section 1
[176] Biber.pm:4610> INFO - Looking for bibtex file 'papers.bib' for section 1
[176] bibtex.pm:1713> INFO - LaTeX decoding ...
[180] bibtex.pm:1519> INFO - Found BibTeX data source 'papers.bib'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[217] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[226] Biber.pm:4419> INFO - Processing section 2
[226] Biber.pm:4610> INFO - Looking for bibtex file 'papers.bib' for section 2
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[233] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[234] bbl.pm:660> INFO - Writing 'sood-cv.bbl' with encoding 'UTF-8'
[235] bbl.pm:763> INFO - Output to sood-cv.bbl
[235] Biber.pm:131> WARN - legacy month field 'July' in entry 'NBERw28981' is not an integer - this will probably not sort properly.
[235] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/d3/rdmpp4x519b55bzhsfg_nvz00000gn/T/biber_tmp_NOBX/4cba211c7098ce6d56874590d4a06a86_64182.utf8, line 22, warning: 1 characters of junk seen at toplevel
[235] Biber.pm:133> INFO - WARNINGS: 2
