[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'sood-cv_full.blg'
[120] biber-darwin:340> INFO - === Tue Oct 10, 2023, 17:06:20
[141] Biber.pm:415> INFO - Reading 'sood-cv_full.bcf'
[250] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[251] Biber.pm:952> INFO - Found 1 citekeys in bib section 1
[251] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[251] Biber.pm:952> INFO - Found 1 citekeys in bib section 2
[251] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[280] Biber.pm:4340> INFO - Processing section 1
[294] Biber.pm:4531> INFO - Looking for bibtex format file 'papers.bib' for section 1
[296] bibtex.pm:1689> INFO - LaTeX decoding ...
[302] bibtex.pm:1494> INFO - Found BibTeX data source 'papers.bib'
[335] Utils.pm:395> WARN - legacy month field 'July' in entry 'NBERw28981' is not an integer - this will probably not sort properly.
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[344] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[351] Biber.pm:4340> INFO - Processing section 2
[352] Biber.pm:4531> INFO - Looking for bibtex format file 'papers.bib' for section 2
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[368] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[368] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[370] bbl.pm:654> INFO - Writing 'sood-cv_full.bbl' with encoding 'UTF-8'
[372] bbl.pm:757> INFO - Output to sood-cv_full.bbl
[373] Biber.pm:128> INFO - WARNINGS: 1
