[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'sood-cv_full.blg'
[35] biber-darwin:340> INFO - === Wed May  8, 2024, 08:14:04
[43] Biber.pm:419> INFO - Reading 'sood-cv_full.bcf'
[88] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[89] Biber.pm:979> INFO - Found 1 citekeys in bib section 1
[89] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[89] Biber.pm:979> INFO - Found 1 citekeys in bib section 2
[89] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[102] Biber.pm:4419> INFO - Processing section 1
[107] Biber.pm:4610> INFO - Looking for bibtex file 'papers.bib' for section 1
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1519> INFO - Found BibTeX data source 'papers.bib'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[130] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[130] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[133] Biber.pm:4419> INFO - Processing section 2
[133] Biber.pm:4610> INFO - Looking for bibtex file 'papers.bib' for section 2
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[139] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[140] bbl.pm:660> INFO - Writing 'sood-cv_full.bbl' with encoding 'UTF-8'
[141] bbl.pm:763> INFO - Output to sood-cv_full.bbl
[141] Biber.pm:131> WARN - legacy month field 'July' in entry 'NBERw28981' is not an integer - this will probably not sort properly.
[141] Biber.pm:133> INFO - WARNINGS: 1
