[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'sood-cv_full.blg'
[72] biber-darwin:340> INFO - === Fri Apr 28, 2023, 21:24:19
[87] Biber.pm:415> INFO - Reading 'sood-cv_full.bcf'
[178] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[178] Biber.pm:952> INFO - Found 1 citekeys in bib section 1
[178] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[178] Biber.pm:952> INFO - Found 1 citekeys in bib section 2
[178] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[202] Biber.pm:4340> INFO - Processing section 1
[212] Biber.pm:4531> INFO - Looking for bibtex format file 'papers.bib' for section 1
[214] bibtex.pm:1689> INFO - LaTeX decoding ...
[218] bibtex.pm:1494> INFO - Found BibTeX data source 'papers.bib'
[246] Utils.pm:395> WARN - legacy month field 'July' in entry 'NBERw28981' is not an integer - this will probably not sort properly.
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[254] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[259] Biber.pm:4340> INFO - Processing section 2
[259] Biber.pm:4531> INFO - Looking for bibtex format file 'papers.bib' for section 2
[268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[268] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[269] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[270] bbl.pm:654> INFO - Writing 'sood-cv_full.bbl' with encoding 'UTF-8'
[271] bbl.pm:757> INFO - Output to sood-cv_full.bbl
[271] Biber.pm:128> INFO - WARNINGS: 1
