[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'sood-cv.blg'
[50] biber-darwin:340> INFO - === Tue Mar 24, 2026, 11:34:08
[59] Biber.pm:420> INFO - Reading 'sood-cv.bcf'
[102] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[102] Biber.pm:994> INFO - Found 2 citekeys in bib section 1
[102] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[102] Biber.pm:994> INFO - Found 1 citekeys in bib section 2
[102] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[115] Biber.pm:4463> INFO - Processing section 1
[123] Biber.pm:4654> INFO - Looking for bibtex file 'papers.bib' for section 1
[125] bibtex.pm:1713> INFO - LaTeX decoding ...
[130] bibtex.pm:1519> INFO - Found BibTeX data source 'papers.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[204] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[209] Biber.pm:4463> INFO - Processing section 2
[209] Biber.pm:4654> INFO - Looking for bibtex file 'papers.bib' for section 2
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[224] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[226] bbl.pm:676> INFO - Writing 'sood-cv.bbl' with encoding 'UTF-8'
[228] bbl.pm:779> INFO - Output to sood-cv.bbl
[234] Biber.pm:131> WARN - legacy month field 'July' in entry 'NBERw28981' is not an integer - this will probably not sort properly.
[234] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/y9/q_rnc5gs2zs96tcvqr5xgdhm0000gn/T/biber_tmp_ObBL/4cba211c7098ce6d56874590d4a06a86_50452.utf8, line 22, warning: 1 characters of junk seen at toplevel
[234] Biber.pm:133> INFO - WARNINGS: 2
