[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'sood-cv.blg'
[27] biber-darwin:340> INFO - === Sun Mar 22, 2026, 18:12:47
[33] Biber.pm:420> INFO - Reading 'sood-cv.bcf'
[64] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[64] Biber.pm:994> INFO - Found 2 citekeys in bib section 1
[64] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[64] Biber.pm:994> INFO - Found 1 citekeys in bib section 2
[64] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[74] Biber.pm:4463> INFO - Processing section 1
[78] Biber.pm:4654> INFO - Looking for bibtex file 'papers.bib' for section 1
[79] bibtex.pm:1713> INFO - LaTeX decoding ...
[81] bibtex.pm:1519> INFO - Found BibTeX data source 'papers.bib'
[101] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[101] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[101] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[101] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[105] Biber.pm:4463> INFO - Processing section 2
[105] Biber.pm:4654> INFO - Looking for bibtex file 'papers.bib' for section 2
[109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[109] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[109] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[110] bbl.pm:676> INFO - Writing 'sood-cv.bbl' with encoding 'UTF-8'
[110] bbl.pm:779> INFO - Output to sood-cv.bbl
[110] Biber.pm:131> WARN - legacy month field 'July' in entry 'NBERw28981' is not an integer - this will probably not sort properly.
[110] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/2_/0p7t1zs91sb9fdzw_xhz1tth0000gn/T/biber_tmp_WgtE/4cba211c7098ce6d56874590d4a06a86_64393.utf8, line 22, warning: 1 characters of junk seen at toplevel
[110] Biber.pm:133> INFO - WARNINGS: 2
