[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'sood-cv_full.blg'
[65] biber-darwin:340> INFO - === Fri Apr 28, 2023, 21:22:18
[78] Biber.pm:415> INFO - Reading 'sood-cv_full.bcf'
[165] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[165] Biber.pm:952> INFO - Found 1 citekeys in bib section 1
[165] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[165] Biber.pm:952> INFO - Found 1 citekeys in bib section 2
[165] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[186] Biber.pm:4340> INFO - Processing section 1
[195] Biber.pm:4531> INFO - Looking for bibtex format file 'papers.bib' for section 1
[196] bibtex.pm:1689> INFO - LaTeX decoding ...
[199] bibtex.pm:1494> INFO - Found BibTeX data source 'papers.bib'
[224] Utils.pm:395> WARN - legacy month field 'July' in entry 'NBERw28981' is not an integer - this will probably not sort properly.
[231] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[231] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[231] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[231] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[236] Biber.pm:4340> INFO - Processing section 2
[236] Biber.pm:4531> INFO - Looking for bibtex format file 'papers.bib' for section 2
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[244] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[245] bbl.pm:654> INFO - Writing 'sood-cv_full.bbl' with encoding 'UTF-8'
[246] bbl.pm:757> INFO - Output to sood-cv_full.bbl
[246] Biber.pm:128> INFO - WARNINGS: 1
