[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'sood-cv.blg'
[45] biber-darwin:340> INFO - === Wed Mar 11, 2026, 10:35:05
[61] Biber.pm:419> INFO - Reading 'sood-cv.bcf'
[122] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[122] Biber.pm:979> INFO - Found 2 citekeys in bib section 1
[122] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[122] Biber.pm:979> INFO - Found 1 citekeys in bib section 2
[122] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[143] Biber.pm:4419> INFO - Processing section 1
[149] Biber.pm:4610> INFO - Looking for bibtex file 'papers.bib' for section 1
[149] bibtex.pm:1713> INFO - LaTeX decoding ...
[155] bibtex.pm:1519> INFO - Found BibTeX data source 'papers.bib'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[189] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[189] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[195] Biber.pm:4419> INFO - Processing section 2
[195] Biber.pm:4610> INFO - Looking for bibtex file 'papers.bib' for section 2
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[201] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[202] bbl.pm:660> INFO - Writing 'sood-cv.bbl' with encoding 'UTF-8'
[204] bbl.pm:763> INFO - Output to sood-cv.bbl
[204] Biber.pm:131> WARN - legacy month field 'July' in entry 'NBERw28981' is not an integer - this will probably not sort properly.
[204] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/d3/rdmpp4x519b55bzhsfg_nvz00000gn/T/biber_tmp_VWOV/4cba211c7098ce6d56874590d4a06a86_30103.utf8, line 22, warning: 1 characters of junk seen at toplevel
[204] Biber.pm:133> INFO - WARNINGS: 2
