[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'sood-cv_full.blg'
[37] biber-darwin:340> INFO - === Thu Jun  8, 2023, 18:44:29
[47] Biber.pm:419> INFO - Reading 'sood-cv_full.bcf'
[93] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[93] Biber.pm:979> INFO - Found 1 citekeys in bib section 1
[93] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[93] Biber.pm:979> INFO - Found 1 citekeys in bib section 2
[93] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[106] Biber.pm:4419> INFO - Processing section 1
[113] Biber.pm:4610> INFO - Looking for bibtex file 'papers.bib' for section 1
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1519> INFO - Found BibTeX data source 'papers.bib'
[137] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[137] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[137] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[137] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[140] Biber.pm:4419> INFO - Processing section 2
[141] Biber.pm:4610> INFO - Looking for bibtex file 'papers.bib' for section 2
[147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[147] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[147] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[148] bbl.pm:660> INFO - Writing 'sood-cv_full.bbl' with encoding 'UTF-8'
[149] bbl.pm:763> INFO - Output to sood-cv_full.bbl
[149] Biber.pm:131> WARN - legacy month field 'July' in entry 'NBERw28981' is not an integer - this will probably not sort properly.
[149] Biber.pm:133> INFO - WARNINGS: 1
