% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nty/global//global/global/global}
    \entry{NBERw28981}{report}{}{}
      \name{author}{5}{}{%
        {{hash=87f852bb3b706aee47deeda968234881}{%
           family={Ebrahimi\bibnamedelima Kahou},
           familyi={E\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Mahdi},
           giveni={M\bibinitperiod}}}%
        {{hash=baa80151b5ba7799780ab4e82914aa5c}{%
           family={Fernández-Villaverde},
           familyi={F\bibinithyphendelim V\bibinitperiod},
           given={Jesús},
           giveni={J\bibinitperiod}}}%
        {{hash=6703205e9ff782de36dfbfd12d6df18f}{%
           family={Perla},
           familyi={P\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
        {{hash=167bbc00e4562acbc5dec84127a8463c}{%
           family={Sood},
           familyi={S\bibinitperiod},
           given={Arnav},
           giveni={A\bibinitperiod}}}%
        {{hash=eb511d53690be0830b61ab2396210c2e}{%
           family={Bloem-Reddy},
           familyi={B\bibinithyphendelim R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{2bcfab9433b964d80c52052949fb6f71}
      \strng{fullhash}{0f7e4b1726270e9767121d21632cee74}
      \strng{fullhashraw}{0f7e4b1726270e9767121d21632cee74}
      \strng{bibnamehash}{0f7e4b1726270e9767121d21632cee74}
      \strng{authorbibnamehash}{0f7e4b1726270e9767121d21632cee74}
      \strng{authornamehash}{2bcfab9433b964d80c52052949fb6f71}
      \strng{authorfullhash}{0f7e4b1726270e9767121d21632cee74}
      \strng{authorfullhashraw}{0f7e4b1726270e9767121d21632cee74}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose a new method for solving high-dimensional dynamic programming problems and recursive competitive equilibria with a large (but finite) number of heterogeneous agents using deep learning. We avoid the curse of dimensionality thanks to three complementary techniques: (1) exploiting symmetry in the approximate law of motion and the value function; (2) constructing a concentration of measure to calculate high-dimensional expectations using a single Monte Carlo draw from the distribution of idiosyncratic shocks; and (3) designing and training deep learning architectures that exploit symmetry and concentration of measure. As an application, we find a global solution of a multi-firm version of the classic Lucas and Prescott (1971) model of investment under uncertainty. First, we compare the solution against a linear-quadratic Gaussian version for validation and benchmarking. Next, we solve the nonlinear version where no accurate or closed-form solution exists. Finally, we describe how our approach applies to a large class of models in economics.}
      \field{month}{7}
      \field{number}{28981}
      \field{series}{Working Paper Series}
      \field{title}{Exploiting Symmetry in High-Dimensional Dynamic Programming}
      \field{type}{Working Paper}
      \field{year}{2021}
      \true{nocite}
      \verb{doi}
      \verb 10.3386/w28981
      \endverb
      \verb{urlraw}
      \verb http://www.nber.org/papers/w28981
      \endverb
      \verb{url}
      \verb http://www.nber.org/papers/w28981
      \endverb
      \annotation{item}{author}{default}{4}{}{0}{highlight}
    \endentry
    \entry{FP}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=167bbc00e4562acbc5dec84127a8463c}{%
           family={Sood},
           familyi={S\bibinitperiod},
           given={Arnav},
           giveni={A\bibinitperiod}}}%
        {{hash=ac6db0200e8b5436e1ee22cfb0ddbfb1}{%
           family={Best},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{74f43dbee909089f01ae5e1e5d397cf9}
      \strng{fullhash}{74f43dbee909089f01ae5e1e5d397cf9}
      \strng{fullhashraw}{74f43dbee909089f01ae5e1e5d397cf9}
      \strng{bibnamehash}{74f43dbee909089f01ae5e1e5d397cf9}
      \strng{authorbibnamehash}{74f43dbee909089f01ae5e1e5d397cf9}
      \strng{authornamehash}{74f43dbee909089f01ae5e1e5d397cf9}
      \strng{authorfullhash}{74f43dbee909089f01ae5e1e5d397cf9}
      \strng{authorfullhashraw}{74f43dbee909089f01ae5e1e5d397cf9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{econ.TH}
      \field{eprinttype}{arXiv}
      \field{title}{Frequentist Persuasion}
      \field{year}{2025}
      \true{nocite}
      \verb{eprint}
      \verb 2510.25066
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2510.25066
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2510.25066
      \endverb
      \annotation{item}{author}{default}{1}{}{0}{highlight}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{nty/global//global/global/global}
    \entry{SL}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=167bbc00e4562acbc5dec84127a8463c}{%
           family={Sood},
           familyi={S\bibinitperiod},
           given={Arnav},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{167bbc00e4562acbc5dec84127a8463c}
      \strng{fullhash}{167bbc00e4562acbc5dec84127a8463c}
      \strng{fullhashraw}{167bbc00e4562acbc5dec84127a8463c}
      \strng{bibnamehash}{167bbc00e4562acbc5dec84127a8463c}
      \strng{authorbibnamehash}{167bbc00e4562acbc5dec84127a8463c}
      \strng{authornamehash}{167bbc00e4562acbc5dec84127a8463c}
      \strng{authorfullhash}{167bbc00e4562acbc5dec84127a8463c}
      \strng{authorfullhashraw}{167bbc00e4562acbc5dec84127a8463c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Socialized Learning}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

